# MisionTIC--App--Android

./: InfoCiudades.txt  README.md  build.gradle  settings.gradle
PrimeraAplicacion/: settings.gradle
PrimeraAplicacion/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sitiosmisiontic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sites.json
app/src/main/java/com/example/androidapp/: ActivityDetails.kt  DetailActivity.kt  MainActivity.kt  RecyclerListFragment.kt  SettingsActivity.kt  SitesAdapter.kt
app/src/main/java/com/example/androidapp/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapterDetail.kt
app/src/main/java/com/example/androidapp/model/: Id.kt  SiteModel.kt
app/src/main/java/com/example/androidapp/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/androidapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/sitiosmisiontic/: ApiService.kt  ListViewModel.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  RetrofitFactory.kt  SettingsFragment.kt  Sitios.kt  SitiosAdapter.kt  SitiosDescripcionFragment.kt  SitiosListFragment.kt
app/src/main/java/com/example/sitiosmisiontic/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/sitiosmisiontic/model/: SiteModel.kt
app/src/main/java/com/example/sitiosmisiontic/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/sitiosmisiontic/ui/: DetailActivity.kt  MapsFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/sitiosmisiontic/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_item_list.xml  activity_item_ok.xml  activity_main.xml  activity_window1.xml  detail_activity.xml  fragment_recycler_list.xml  fragment_sitios_descripcion.xml  main_fragment.xml  recycler_list_row.xml  sitios_display_layout.xml  sitios_list_fragment.xml  toolbar.xml
app/src/main/res/layout-v26/: detail_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sitiosmisiontic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
