<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSitiosList">
    <fragment
        android:id="@+id/fragmentSitiosList"
        android:name="com.mintic.travelappfinal.SitiosListFragment"
        android:label="fragment_sitios_list"
        tools:layout="@layout/sitios_list_fragment" >
        <action
            android:id="@+id/navigateToSitiosDetails"
            app:destination="@id/sitiosDescripcionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_fragmentSitiosList_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sitiosDescripcionFragment"
        android:name="com.mintic.travelappfinal.SitiosDescripcionFragment"
        android:label="SitiosDescripcionFragment"
        tools:layout="@layout/fragment_sitios_descripcion">
        <argument
            android:name="cityName"
            android:defaultValue="Nombre ciudad"
            app:argType="string" />
        <argument
            android:name="sitioDescripcion"
            android:defaultValue="Descripcion de la ciudad"
            app:argType="string" />
        <argument
            android:name="temperature"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            android:defaultValue="Image"
            app:argType="string" />
        <argument
            android:name="sitioLocation"
            android:defaultValue="Colombia"
            app:argType="string" />
        <argument
            android:name="latitud"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="longitud"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/navigateToSitiosList"
            app:destination="@id/fragmentSitiosList" />
        <argument
            android:name="sitioPuntuacion"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="sitioRecomendados"
            android:defaultValue="Neiva ciudad de luz"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mintic.travelappfinal.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_fragmentSitiosList"
            app:destination="@id/fragmentSitiosList" />
    </fragment>
</navigation>