<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#9DD2F0"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/item_site"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Cartagena"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageURL"
            android:layout_width="208dp"
            android:layout_height="208dp"
            android:src="@drawable/tunja_500px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleList"/>

        <TextView
            android:id="@+id/textList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imageURL"
            app:layout_constraintTop_toBottomOf="@id/titleList"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:text="@string/lorem" />

        <TextView
            android:id="@+id/textPunct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imageURL"
            app:layout_constraintTop_toBottomOf="@id/textList"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/button1"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:text="Puntuación: 4.5"
            android:textStyle="bold"
            android:textAlignment="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>